# mental-companion-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omar/mentalcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/mentalcompanion/: App.kt  AppModule.kt  AppViewModel.kt  BackgroundService.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  MainActivity.kt
app/src/main/java/com/omar/mentalcompanion/data/data_source/: Firestore.kt
app/src/main/java/com/omar/mentalcompanion/data/data_source/cloud/: Firestore.kt
app/src/main/java/com/omar/mentalcompanion/data/data_source/local/: RoomDb.kt
app/src/main/java/com/omar/mentalcompanion/data/data_source/local/dao/: ApplicationUsageDao.kt  LocationDao.kt  MetaDataDao.kt
app/src/main/java/com/omar/mentalcompanion/data/dto/: AppUsage.kt  LocationDetails.kt  PhoneCallsLog.kt
app/src/main/java/com/omar/mentalcompanion/data/entities/: ApplicationUsage.kt  Location.kt  MetaData.kt
app/src/main/java/com/omar/mentalcompanion/data/services/: SyncService.kt
app/src/main/java/com/omar/mentalcompanion/data/tracked_data/: LocationLiveData.kt  PhoneCallsLogData.kt  UsageStatsData.kt
app/src/main/java/com/omar/mentalcompanion/di/: AppModule.kt
app/src/main/java/com/omar/mentalcompanion/domain/repositories/: ApplicationUsageRepository.kt  LocationRepository.kt  MetaDataRepository.kt
app/src/main/java/com/omar/mentalcompanion/domain/services/: BackgroundService.kt  LocationBackgroundService.kt  NotificationSchedulerService.kt  NotificationService.kt  SyncSchedulerService.kt
app/src/main/java/com/omar/mentalcompanion/domain/tracked_data/: LocationClient.kt  LocationLiveData.kt  PhoneCallsLogData.kt  UsageStatsData.kt
app/src/main/java/com/omar/mentalcompanion/domain/utils/: BootCompletedReceiver.kt  ContextExt.kt  LongExt.kt  ReminderNotificationsConstants.kt
app/src/main/java/com/omar/mentalcompanion/domain/workers/: QuestionnaireNotificationWorker.kt  ReminderNotificationWorker.kt  SyncDataWorker.kt
app/src/main/java/com/omar/mentalcompanion/dto/: AppUsage.kt  LocationDetails.kt
app/src/main/java/com/omar/mentalcompanion/presentation/: MainActivity.kt  MainViewModel.kt  PermissionDialog.kt
app/src/main/java/com/omar/mentalcompanion/presentation/collected_data/: CollectedDataListComponent.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/: ActiveScreen.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/collected_data/: CollectedDataScreen.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/collected_data/components/: CollectedDataList.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/collected_data/viewmodels/: ApplicationUsageViewModel.kt  LocationViewModel.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/introduction/: IntroductionScreen.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/introduction/components/: PermissionDialog.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/introduction/events/: IntroductionPageEvent.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/introduction/states/: IntroductionState.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/introduction/utils/: HelperFunctions.kt  IntroductionPageConstants.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/introduction/viewmodels/: IntroductionViewModel.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/questionnaire/: QuestionScreen.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/questionnaire/events/: QuestionnaireEvent.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/questionnaire/states/: QuestionnaireState.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/questionnaire/utils/: Answers.kt  CommonComponents.kt  Questions.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/questionnaire/viewmodels/: QuestionnaireViewModel.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/omar/mentalcompanion/presentation/screens/welcome_back/: WelcomeBackScreen.kt
app/src/main/java/com/omar/mentalcompanion/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omar/mentalcompanion/presentation/utils/: Constants.kt
app/src/main/java/com/omar/mentalcompanion/presentation/view_models/: LocationViewModel.kt
app/src/main/java/com/omar/mentalcompanion/services/: BackgroundService.kt  NotificationService.kt  UsageStatsService.kt
app/src/main/java/com/omar/mentalcompanion/trackeddata/: LocationLiveData.kt  UsageStatsData.kt
app/src/main/java/com/omar/mentalcompanion/ui/collecteddata/: CollectedDataListComponent.kt
app/src/main/java/com/omar/mentalcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omar/mentalcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
